version: "3"

services:
  database:
    image: postgres:9.6-alpine
    environment:
      - POSTGRES_DB=hibernate
      - POSTGRES_USER=hibernate
      - POSTGRES_PASSWORD=hibernate
    ports:
      - "127.0.0.1:5435:5432"
